<?xml version="1.0" encoding="UTF-8"?>
<soap:Envelope xmlns:pub="http://xmlns.oracle.com/oxp/service/PublicReportService" xmlns:soap="http://www.w3.org/2003/05/soap-envelope">
    <soap:Header/>
    <soap:Body>
        <pub:runReport>
            <pub:reportRequest>
                <pub:parameterNameValues>
                    <pub:item>
                        <pub:name>P_LOOKUP_TYPE</pub:name>
                        <pub:values>
                            <pub:item>XXSQ_BTC_ACCT_ATTR</pub:item>
                        </pub:values>
                    </pub:item>
                </pub:parameterNameValues>
                <pub:reportAbsolutePath>/Custom/Integrations/SQ_LOOKUP_VALUES.xdo</pub:reportAbsolutePath>
                <pub:sizeOfDataChunkDownload>1</pub:sizeOfDataChunkDownload>
            </pub:reportRequest>
        </pub:runReport>
    </soap:Body>
</soap:Envelope>
