<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:file="http://www.mulesoft.org/schema/mule/file"
	xmlns:email="http://www.mulesoft.org/schema/mule/email" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd">
	
	<email:smtp-config name="Email_SMTP" doc:name="Email SMTP" doc:id="6f1bff93-199e-4fed-b984-820de5790138" >
		<email:smtp-connection host="abc" />
	</email:smtp-config>
	<flow name="systemExceptionHandlingFlow" doc:id="226051d6-c02b-4983-8212-f2ba870cd052" >
		<logger level="ERROR" doc:name="Log error message" doc:id="e53e4c16-88e5-4817-9fdd-e8f26a98f39a" message="#['handling system exception']"/>
		<email:send doc:name="Send Alert E-Mail" doc:id="8b0e823b-40ec-465a-a820-48dc71445cd7" config-ref="Email_SMTP" toAddresses="#['abc']"/>
		<file:delete doc:name="Clean Up" doc:id="1737858c-7239-4d0f-9f56-6c9a0d5bd764" path="abc.zip"/>
	</flow>
	
	<flow name="dataExceptionHandlingFlow" doc:id="9336c4f9-a5f6-4073-b09c-b7f6287b670d" >
		<logger level="ERROR" doc:name="Log error message" doc:id="73221b51-14e9-4cc2-ae1a-2c3f1e604302" message="#['handling data exception']"/>
		<email:send doc:name="Send Alert E-Mail" doc:id="30c7a9a1-3a81-4e9c-ad85-93a8320ebb06" config-ref="Email_SMTP" toAddresses="#['abc']"/>
		<file:delete doc:name="Clean Up" doc:id="3d23079d-c6eb-4b98-b2f2-84fadc96a6fc" path="abc.zip"/>
	</flow>
	
	<flow name="defaultErrorHandling" doc:id="4de2f87d-560f-4239-ae61-c388bd3c0584">
		<logger level="ERROR" doc:name="Log error message"
			doc:id="8de39f7a-8296-46ab-a65b-bace607bc0f1" message="#['unknown exception']" />
		<email:send doc:name="Send Alert E-Mail" doc:id="8280e33d-a27d-4d1f-a545-4d1a87476b44" config-ref="Email_SMTP" toAddresses="#['abc']"/>
		<file:delete doc:name="Clean Up" doc:id="9b3a38f4-946e-4368-bb43-8948e56d34a3" path="abc.zip"/>
	</flow>
	
	
	</mule>
